# IdeaProjects

./: .gitignore  README.md
clean-code-functions/: pom.xml
clean-code-functions/src/main/java/com/epam/training/exercise1/: AdvancedAscii.java  Coordinate.java  Image.java
clean-code-functions/src/main/java/com/epam/training/exercise2/: DateUtil.java
clean-code-functions/src/main/java/com/epam/training/exercise3/: EightQueens.java
sports-betting-application/: .gitignore  PMD.xml  pom.xml
sports-betting-application/sports-betting-application-app/: pom.xml
sports-betting-application/sports-betting-application-app/src/main/java/: TotoApp.java
sports-betting-application/sports-betting-application-app/src/main/java/main/: BetService.java  TotoService.java  UI.java
sports-betting-application/sports-betting-application-app/src/main/java/totoBetApp/: BetService.java  JavaConfig.java  TotoApp.java  TotoAppController.java  TotoService.java  UI.java  View.java
sports-betting-application/sports-betting-application-app/src/main/java/totoBetApp/aop/: AspectExceptionHandling.java  AspectMethodInfo.java  DataBaseException.java
sports-betting-application/sports-betting-application-app/src/main/resources/: emails.properties
sports-betting-application/sports-betting-application-app/src/main/webapp/WEB-INF/: web.xml
sports-betting-application/sports-betting-application-app/src/main/webapp/WEB-INF/Config/: mvc-config.xml
sports-betting-application/sports-betting-application-app/src/test/java/: TotoServiceTest.java
sports-betting-application/sports-betting-application-domain/: pom.xml
sports-betting-application/sports-betting-application-domain/src/main/java/domain/: Bet.java  EventFactory.java  Odd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java
sports-betting-application/src/main/java/: TotoApp.java  TotoService.java  UI.java
sports-betting-application/src/main/java/Calculator/: FindPasswordTask.java  HashCalculator.java  Password.java  PasswordTestConcurrency.java  PasswordTestSimple.java  TestCalc.java
sports-betting-application/src/main/java/buffer/: CircularBuffer.java  CircularBufferTest.java
sports-betting-application/src/main/java/domain/: Bet.java  BetType.java  Currency.java  EventFactory.java  FootbalFact.java  FootballSportEvent.java  Odd.java  Outcome.java  Player.java  TennisSportEvent.java  User.java  Wager.java
sports-betting-application/src/main/java/main/: TotoApp.java  TotoService.java
sports-betting-application/src/test/java/: TestHashCalculator.java
sports-betting-application/src/test/java/main/: TotoServiceTest.java
toto-application/: .gitignore  pom.xml
toto-application/src/com/epam/training/: TotoApp.java
toto-application/src/com/epam/training/toto/domain/: Outcome.java  Round.java
toto-application/src/com/epam/training/toto/service/: TotoService.java
toto-application/src/main/java/com/epam/training/Calculator/: FindPasswordTask.java  HashCalculator.java  Password.java  PasswordTestConcurrency.java  PasswordTestSimple.java  TestCalc.java
toto-application/src/main/java/com/epam/training/buffer/: CircularBuffer.java  CircularBufferTest.java
toto-application/src/main/java/com/epam/training/pancake/: Application.java  Pancake.java
toto-application/src/main/java/com/epam/training/restorant/: Chips.java  ChipsRestorantFactory.java  Client.java  DecoratorKetchup.java  DecoratorMustard.java  DecoratorProduct.java  Demo.java  HotDog.java  HotDogRestorantFactory.java  Product.java  RestorantFactory.java
toto-application/src/main/java/com/epam/training/toto/domain/: Hit.java  Outcome.java  Round.java
toto-application/src/main/java/com/epam/training/toto/service/: TotoService.java
toto-application/src/test/java/: TestHashCalculator.java
toto-application/training/: pom.xml
